<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSButtonCell</string>
			<string>NSCustomView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AuthorsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1003324859">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="985380200">
								<reference key="NSNextResponder" ref="1003324859"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="483367114">
										<reference key="NSNextResponder" ref="985380200"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{398, 655}</string>
										<reference key="NSSuperview" ref="985380200"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="164811582"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="985380200"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="121805566">
												<double key="NSWidth">395</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="931722577">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="648451721">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="701618646">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="483367114"/>
													<object class="NSColor" key="NSBackgroundColor" id="113292920">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="931722577"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="483367114"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">36</double>
										<int key="NSTvFlags">1983905792</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">8</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {398, 655}}</string>
								<reference key="NSSuperview" ref="1003324859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483367114"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="483367114"/>
								<reference key="NSBGColor" ref="113292920"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="410119261">
								<reference key="NSNextResponder" ref="1003324859"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="1003324859"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="1003324859"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97709923664122134</double>
							</object>
							<object class="NSScroller" id="342321092">
								<reference key="NSNextResponder" ref="1003324859"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 113.79280304908752}, {226.50825500488281, 15}}</string>
								<reference key="NSSuperview" ref="1003324859"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="410119261"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSEnabled">YES</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1003324859"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97073170731707314</double>
							</object>
						</array>
						<string key="NSFrame">{{0, -7}, {400, 657}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="985380200"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133810</int>
						<reference key="NSVScroller" ref="410119261"/>
						<reference key="NSHScroller" ref="342321092"/>
						<reference key="NSContentView" ref="985380200"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{400, 650}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1003324859"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483367114"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstResponder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483367114"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="164811582">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="623058007">
									<reference key="NSNextResponder" ref="164811582"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{16, 8}, {336, 20}}</string>
									<reference key="NSSuperview" ref="164811582"/>
									<reference key="NSNextKeyView" ref="1033345570"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1032162468">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">306188864</int>
										<string key="NSContents">Author name</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="623058007"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="931722577"/>
										</object>
									</object>
								</object>
								<object class="NSButton" id="1033345570">
									<reference key="NSNextResponder" ref="164811582"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{360, 3}, {30, 30}}</string>
									<reference key="NSSuperview" ref="164811582"/>
									<reference key="NSNextKeyView" ref="342321092"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="164017906">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="701618646"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="1033345570"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">right1</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">right2</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {395, 36}}</string>
							<reference key="NSNextKeyView" ref="623058007"/>
						</object>
						<reference key="destination" ref="623058007"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_goButton</string>
						<reference key="source" ref="164811582"/>
						<reference key="destination" ref="1033345570"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="763871043">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="672193120">
									<reference key="NSNextResponder" ref="763871043"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{59, 1}, {293, 20}}</string>
									<reference key="NSSuperview" ref="763871043"/>
									<reference key="NSNextKeyView" ref="695476181"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="986981450">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">306188864</int>
										<string key="NSContents">Text title</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="672193120"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAuNAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSButton" id="695476181">
									<reference key="NSNextResponder" ref="763871043"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{362, 2}, {30, 20}}</string>
									<reference key="NSSuperview" ref="763871043"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="907242556">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="701618646"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="695476181"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="936803016">
									<reference key="NSNextResponder" ref="763871043"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{8, -2}, {49, 20}}</string>
									<reference key="NSSuperview" ref="763871043"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="642370264">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">104993344</int>
										<string key="NSContents">+333</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="936803016"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAuNAA</bytes>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 39}, {395, 24}}</string>
							<reference key="NSNextKeyView" ref="672193120"/>
						</object>
						<reference key="destination" ref="672193120"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_goButton</string>
						<reference key="source" ref="763871043"/>
						<reference key="destination" ref="695476181"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizeField</string>
						<reference key="source" ref="763871043"/>
						<reference key="destination" ref="936803016"/>
					</object>
					<int key="connectionID">268</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003324859"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="1003324859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483367114"/>
							<reference ref="342321092"/>
							<reference ref="410119261"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="483367114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121805566"/>
						</array>
						<reference key="parent" ref="1003324859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="342321092"/>
						<reference key="parent" ref="1003324859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="410119261"/>
						<reference key="parent" ref="1003324859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="121805566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648451721"/>
							<reference ref="164811582"/>
							<reference ref="763871043"/>
						</array>
						<reference key="parent" ref="483367114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="648451721"/>
						<reference key="parent" ref="121805566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="164811582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623058007"/>
							<reference ref="1033345570"/>
						</array>
						<reference key="parent" ref="121805566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="623058007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032162468"/>
						</array>
						<reference key="parent" ref="164811582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="1032162468"/>
						<reference key="parent" ref="623058007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1033345570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164017906"/>
						</array>
						<reference key="parent" ref="164811582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="164017906"/>
						<reference key="parent" ref="1033345570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="763871043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695476181"/>
							<reference ref="936803016"/>
							<reference ref="672193120"/>
						</array>
						<reference key="parent" ref="121805566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="695476181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907242556"/>
						</array>
						<reference key="parent" ref="763871043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="672193120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986981450"/>
						</array>
						<reference key="parent" ref="763871043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="986981450"/>
						<reference key="parent" ref="672193120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="907242556"/>
						<reference key="parent" ref="695476181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="936803016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642370264"/>
						</array>
						<reference key="parent" ref="763871043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="642370264"/>
						<reference key="parent" ref="936803016"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.CustomClassName">SamizdatTableView</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="236.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="240.isInViewBasedMode"/>
				<array key="240.prototypeCellViews">
					<reference ref="164811582"/>
					<reference ref="763871043"/>
				</array>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.CustomClassName">TableCellViewEx</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.userInterfaceItemIdentifier">AuthorCell</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.CustomClassName">HoverButton</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.CustomClassName">TableCellViewEx</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.userInterfaceItemIdentifier">TextCell</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">269</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AuthorsViewController</string>
					<string key="superclassName">TableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AuthorsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HoverButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HoverButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KxViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KxViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SamizdatTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SamizdatTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableCellViewEx</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_goButton">NSButton</string>
						<string key="_sizeField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_goButton">
							<string key="name">_goButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizeField">
							<string key="name">_sizeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableCellViewEx.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableViewController</string>
					<string key="superclassName">KxViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">select:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">select:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">select:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSGoRightTemplate">{9, 9}</string>
			<string key="right1">{12, 12}</string>
			<string key="right2">{12, 12}</string>
		</dictionary>
	</data>
</archive>
