<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TextsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="299700791">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1023523393">
								<reference key="NSNextResponder" ref="299700791"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="24555023">
										<reference key="NSNextResponder" ref="1023523393"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{398, 639}</string>
										<reference key="NSSuperview" ref="1023523393"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="800955686"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="1023523393"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="566241842">
												<double key="NSWidth">395</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="490220383">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="335548234">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="335285851">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="24555023"/>
													<object class="NSColor" key="NSBackgroundColor" id="949593581">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="638446693">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="80038518">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="490220383"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="24555023"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">60</double>
										<int key="NSTvFlags">1983905792</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">8</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {398, 639}}</string>
								<reference key="NSSuperview" ref="299700791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="24555023"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="24555023"/>
								<reference key="NSBGColor" ref="949593581"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="158936132">
								<reference key="NSNextResponder" ref="299700791"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="299700791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="299700791"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97709923664122134</double>
							</object>
							<object class="NSScroller" id="808074893">
								<reference key="NSNextResponder" ref="299700791"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 114}, {227, 15}}</string>
								<reference key="NSSuperview" ref="299700791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158936132"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="299700791"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97073170731707314</double>
							</object>
						</array>
						<string key="NSFrameSize">{400, 641}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1023523393"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="158936132"/>
						<reference key="NSHScroller" ref="808074893"/>
						<reference key="NSContentView" ref="1023523393"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCeAAAQngAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{400, 641}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="299700791"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="24555023"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstResponder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="24555023"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="800955686">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="1061208724">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{20, 34}, {263, 20}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="104955270"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="445293595">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">306188864</int>
										<string key="NSContents">Title</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="1061208724"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAuNAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSButton" id="856134760">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{358, 27}, {30, 30}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="442999484"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="138078846">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="335285851"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="856134760"/>
										<int key="NSButtonFlags">-2041822977</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">download</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="105019534">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{273, 4}, {31, 26}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="607963283"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="539736933">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71434240</int>
										<string key="NSContents">8.91</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="105019534"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<reference key="NSTextColor" ref="80038518"/>
									</object>
								</object>
								<object class="NSButton" id="964355826">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{317, 27}, {30, 30}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="716901273"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="806998967">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">131072</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="964355826"/>
										<int key="NSButtonFlags">-2038677249</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">comments2</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="716901273">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{344, 4}, {44, 26}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="856134760"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="421470002">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71434240</int>
										<string key="NSContents">1144K +33</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="716901273"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<reference key="NSTextColor" ref="80038518"/>
									</object>
								</object>
								<object class="NSButton" id="493452863">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{3, 36}, {16, 17}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="1061208724"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="32955935">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="335285851"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="493452863"/>
										<int key="NSButtonFlags">-2038677249</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">new</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">favorite</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSImageView" id="104955270">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">265</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{288, 35}, {16, 16}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="1072190259"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="585680303">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">rating2</string>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="1072190259">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{20, 4}, {245, 26}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="105019534"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="371249573">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">272764928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="1072190259"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor" id="236362050">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="490220383"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="607963283">
									<reference key="NSNextResponder" ref="800955686"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{307, 4}, {36, 26}}</string>
									<reference key="NSSuperview" ref="800955686"/>
									<reference key="NSNextKeyView" ref="964355826"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="745897447">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">71434240</int>
										<string key="NSContents">200 +33</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="607963283"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<reference key="NSTextColor" ref="80038518"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {395, 60}}</string>
							<reference key="NSNextKeyView" ref="493452863"/>
						</object>
						<reference key="destination" ref="1061208724"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_goButton</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="856134760"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_ratingField</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="105019534"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_sizeField</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="716901273"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tagButton</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="493452863"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="104955270"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_commentsButton</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="964355826"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_subinfoField</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="1072190259"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_commentsField</string>
						<reference key="source" ref="800955686"/>
						<reference key="destination" ref="607963283"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="888294592">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="11727971">
									<reference key="NSNextResponder" ref="888294592"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{16, 8}, {336, 20}}</string>
									<reference key="NSSuperview" ref="888294592"/>
									<reference key="NSNextKeyView" ref="980029984"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="646321472">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">306188864</int>
										<string key="NSContents">Author name</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="11727971"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<reference key="NSTextColor" ref="236362050"/>
									</object>
								</object>
								<object class="NSButton" id="980029984">
									<reference key="NSNextResponder" ref="888294592"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{360, 3}, {30, 30}}</string>
									<reference key="NSSuperview" ref="888294592"/>
									<reference key="NSNextKeyView" ref="339573135"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="256839007">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="335285851"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="980029984"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage" id="548618935">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSGoRightTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 82}, {395, 36}}</string>
							<reference key="NSNextKeyView" ref="11727971"/>
						</object>
						<reference key="destination" ref="11727971"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_goButton</string>
						<reference key="source" ref="888294592"/>
						<reference key="destination" ref="980029984"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="339573135">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="99044509">
									<reference key="NSNextResponder" ref="339573135"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{16, 3}, {359, 20}}</string>
									<reference key="NSSuperview" ref="339573135"/>
									<reference key="NSNextKeyView" ref="296191865"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="163924293">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">171971136</int>
										<string key="NSContents">group name</string>
										<object class="NSFont" key="NSSupport" id="664922545">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="99044509"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44NTAzNjQ5NjM1IDEgMQA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="209097323">
												<int key="NSID">2</int>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="296191865">
									<reference key="NSNextResponder" ref="339573135"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{359, 2}, {30, 20}}</string>
									<reference key="NSSuperview" ref="339573135"/>
									<reference key="NSNextKeyView" ref="808074893"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="985690361">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="335285851"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="296191865"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">134</int>
										<reference key="NSNormalImage" ref="548618935"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 120}, {395, 24}}</string>
							<reference key="NSNextKeyView" ref="99044509"/>
						</object>
						<reference key="destination" ref="99044509"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_goButton</string>
						<reference key="source" ref="339573135"/>
						<reference key="destination" ref="296191865"/>
					</object>
					<int key="connectionID">256</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299700791"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="299700791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158936132"/>
							<reference ref="808074893"/>
							<reference ref="24555023"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="158936132"/>
						<reference key="parent" ref="299700791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="808074893"/>
						<reference key="parent" ref="299700791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="24555023"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566241842"/>
						</array>
						<reference key="parent" ref="299700791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="566241842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335548234"/>
							<reference ref="800955686"/>
							<object class="NSTextField" id="442999484">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{1, 63}, {395, 17}}</string>
								<reference key="NSNextKeyView" ref="888294592"/>
								<int key="NSTag">1</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="22687855">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">138414336</int>
									<string key="NSContents">group name</string>
									<reference key="NSSupport" ref="664922545"/>
									<reference key="NSControlView" ref="442999484"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="638446693"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="209097323"/>
									</object>
								</object>
							</object>
							<reference ref="888294592"/>
							<reference ref="339573135"/>
						</array>
						<reference key="parent" ref="24555023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="800955686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061208724"/>
							<reference ref="493452863"/>
							<reference ref="716901273"/>
							<reference ref="1072190259"/>
							<reference ref="607963283"/>
							<reference ref="964355826"/>
							<reference ref="104955270"/>
							<reference ref="105019534"/>
							<reference ref="856134760"/>
						</array>
						<reference key="parent" ref="566241842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="335548234"/>
						<reference key="parent" ref="566241842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="856134760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138078846"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1061208724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445293595"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="445293595"/>
						<reference key="parent" ref="1061208724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="138078846"/>
						<reference key="parent" ref="856134760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="964355826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806998967"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="806998967"/>
						<reference key="parent" ref="964355826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="105019534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539736933"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="539736933"/>
						<reference key="parent" ref="105019534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="716901273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421470002"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="421470002"/>
						<reference key="parent" ref="716901273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="493452863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32955935"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="32955935"/>
						<reference key="parent" ref="493452863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="104955270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585680303"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="585680303"/>
						<reference key="parent" ref="104955270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="1072190259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371249573"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="371249573"/>
						<reference key="parent" ref="1072190259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="607963283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745897447"/>
						</array>
						<reference key="parent" ref="800955686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="745897447"/>
						<reference key="parent" ref="607963283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="442999484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22687855"/>
						</array>
						<reference key="parent" ref="566241842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="22687855"/>
						<reference key="parent" ref="442999484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="888294592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980029984"/>
							<reference ref="11727971"/>
						</array>
						<reference key="parent" ref="566241842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="980029984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256839007"/>
						</array>
						<reference key="parent" ref="888294592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="11727971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646321472"/>
						</array>
						<reference key="parent" ref="888294592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="646321472"/>
						<reference key="parent" ref="11727971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="256839007"/>
						<reference key="parent" ref="980029984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="339573135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99044509"/>
							<reference ref="296191865"/>
						</array>
						<reference key="parent" ref="566241842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="99044509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163924293"/>
						</array>
						<reference key="parent" ref="339573135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="296191865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985690361"/>
						</array>
						<reference key="parent" ref="339573135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="985690361"/>
						<reference key="parent" ref="296191865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="163924293"/>
						<reference key="parent" ref="99044509"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.userInterfaceItemIdentifier">SimpleCell</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.CustomClassName">TableCellViewEx</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.userInterfaceItemIdentifier">AuthorCell</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.CustomClassName">TableCellViewEx</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.userInterfaceItemIdentifier">GroupCell</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.CustomClassName">SamizdatTableView</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.isInViewBasedMode"/>
				<array key="34.prototypeCellViews">
					<reference ref="800955686"/>
					<reference ref="442999484"/>
					<reference ref="888294592"/>
					<reference ref="339573135"/>
				</array>
				<string key="35.CustomClassName">TextCellView</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.userInterfaceItemIdentifier">MainCell</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">256</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">KxViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KxViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SamizdatTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SamizdatTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableCellViewEx</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_goButton">NSButton</string>
						<string key="_sizeField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_goButton">
							<string key="name">_goButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizeField">
							<string key="name">_sizeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableCellViewEx.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TableViewController</string>
					<string key="superclassName">KxViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">select:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">select:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">select:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TextCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_commentsButton">NSButton</string>
						<string key="_commentsField">NSTextField</string>
						<string key="_goButton">NSButton</string>
						<string key="_ratingField">NSTextField</string>
						<string key="_sizeField">NSTextField</string>
						<string key="_subinfoField">NSTextField</string>
						<string key="_tagButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_commentsButton">
							<string key="name">_commentsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_commentsField">
							<string key="name">_commentsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_goButton">
							<string key="name">_goButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ratingField">
							<string key="name">_ratingField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_sizeField">
							<string key="name">_sizeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_subinfoField">
							<string key="name">_subinfoField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tagButton">
							<string key="name">_tagButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TextCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TextsViewController</string>
					<string key="superclassName">TableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="showComments:">id</string>
						<string key="toggleFavorite:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="showComments:">
							<string key="name">showComments:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFavorite:">
							<string key="name">toggleFavorite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TextsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSGoRightTemplate">{9, 9}</string>
			<string key="comments2">{16, 16}</string>
			<string key="download">{12.801422684151452, 12.801422684151452}</string>
			<string key="favorite">{12.801422684151452, 12.801422684151452}</string>
			<string key="new">{16, 16}</string>
			<string key="rating2">{16, 16}</string>
		</dictionary>
	</data>
</archive>
