<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AddAuthorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="704585676">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{348, 482}, {39, 38}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1529</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="545223410">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">2843</int>
							</object>
							<string key="NSCellIdentifier">_NS:1529</string>
							<reference key="NSControlView" ref="704585676"/>
							<int key="NSButtonFlags">-2033450753</int>
							<int key="NSButtonFlags2">135</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">refresh</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="907342640">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483638</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="202808015">
								<reference key="NSNextResponder" ref="907342640"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="492613637">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 206}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="498925695"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="878516928">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Имя:</string>
											<object class="NSFont" key="NSSupport" id="1044594866">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="492613637"/>
											<object class="NSColor" key="NSBackgroundColor" id="656643057">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="1029982555">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="442494102">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="572862042">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 179}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="171573249"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="382971555">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Заголовок:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="572862042"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="415487677">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 152}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="572617424"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="379260840">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">WWW:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="415487677"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="364289182">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 125}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="849291442"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="868521005">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Email:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="364289182"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="862336388">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 98}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="411966973"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="210428096">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Обновлялось:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="862336388"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="901200363">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 71}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1063747900"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="498775453">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Объем:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="901200363"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="307715274">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 44}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="119515612"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="102492456">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Рейтинг:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="307715274"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="293514332">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 17}, {86, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="568995537"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="779422633">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Посетителей:</string>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="293514332"/>
											<reference key="NSBackgroundColor" ref="656643057"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="498925695">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 206}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="572862042"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="792288785">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="498925695"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="252098403">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">selectedControlColor</string>
												<object class="NSColor" key="NSColor" id="1056063605">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="171573249">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 179}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="415487677"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="354587861">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="171573249"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="572617424">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 152}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="364289182"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="761742415">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="572617424"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="849291442">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 125}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="862336388"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="563819114">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="849291442"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="411966973">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 98}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="901200363"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1042952734">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="411966973"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="1063747900">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 71}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307715274"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="631913688">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="1063747900"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="119515612">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 44}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="293514332"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="621934111">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="119515612"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
									<object class="NSTextField" id="568995537">
										<reference key="NSNextResponder" ref="202808015"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{92, 17}, {268, 17}}</string>
										<reference key="NSSuperview" ref="202808015"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1023622289"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="524718279">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="1044594866"/>
											<reference key="NSControlView" ref="568995537"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="252098403"/>
											<reference key="NSTextColor" ref="1029982555"/>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{366, 223}</string>
								<reference key="NSSuperview" ref="907342640"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="492613637"/>
							</object>
						</object>
						<string key="NSFrame">{{20, 237}, {366, 223}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202808015"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="888030881">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1056063605"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="202808015"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="688365873">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{17, 468}, {216, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="907342640"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="590668275">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Загружаю информацию:</string>
							<object class="NSFont" key="NSSupport" id="820815274">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="688365873"/>
							<reference key="NSBackgroundColor" ref="656643057"/>
							<reference key="NSTextColor" ref="1029982555"/>
						</object>
					</object>
					<object class="NSTextField" id="229126676">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 523}, {366, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="555507369"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="514228745">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Страница автора на samlib.ru</string>
							<reference key="NSSupport" ref="820815274"/>
							<reference key="NSControlView" ref="229126676"/>
							<reference key="NSBackgroundColor" ref="656643057"/>
							<reference key="NSTextColor" ref="1029982555"/>
						</object>
					</object>
					<object class="NSButton" id="1023622289">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 12}, {96, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389106186"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="815120656">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Отмена</string>
							<reference key="NSSupport" ref="1044594866"/>
							<reference key="NSControlView" ref="1023622289"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="389106186">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{295, 12}, {96, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="629259730">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Добавить</string>
							<reference key="NSSupport" ref="1044594866"/>
							<reference key="NSControlView" ref="389106186"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="555507369">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 493}, {326, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="688365873"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="858881924">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1044594866"/>
							<string key="NSPlaceholderString">url (обязательно)</string>
							<reference key="NSControlView" ref="555507369"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="888030881"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="442494102"/>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{405, 560}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="229126676"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_url</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="555507369"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_fetchedInfo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="688365873"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnAdd</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389106186"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_infoBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907342640"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="498925695"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_subtitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171573249"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_www</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="572617424"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_email</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849291442"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_updated</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411966973"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_size</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1063747900"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_rating</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="119515612"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_visitors</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="568995537"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addAuthor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389106186"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023622289"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">urlChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="555507369"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_btnFetch</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704585676"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fetchPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704585676"/>
					</object>
					<int key="connectionID">124</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229126676"/>
							<reference ref="1023622289"/>
							<reference ref="389106186"/>
							<reference ref="688365873"/>
							<reference ref="907342640"/>
							<reference ref="704585676"/>
							<reference ref="555507369"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="555507369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="858881924"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="858881924"/>
						<reference key="parent" ref="555507369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="389106186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629259730"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="629259730"/>
						<reference key="parent" ref="389106186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1023622289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815120656"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="815120656"/>
						<reference key="parent" ref="1023622289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="229126676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="514228745"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="514228745"/>
						<reference key="parent" ref="229126676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="688365873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590668275"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="590668275"/>
						<reference key="parent" ref="688365873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="907342640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293514332"/>
							<reference ref="307715274"/>
							<reference ref="901200363"/>
							<reference ref="862336388"/>
							<reference ref="364289182"/>
							<reference ref="415487677"/>
							<reference ref="572862042"/>
							<reference ref="492613637"/>
							<reference ref="498925695"/>
							<reference ref="171573249"/>
							<reference ref="572617424"/>
							<reference ref="849291442"/>
							<reference ref="411966973"/>
							<reference ref="1063747900"/>
							<reference ref="119515612"/>
							<reference ref="568995537"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="492613637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878516928"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="878516928"/>
						<reference key="parent" ref="492613637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="572862042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382971555"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="382971555"/>
						<reference key="parent" ref="572862042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="415487677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379260840"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="379260840"/>
						<reference key="parent" ref="415487677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="364289182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868521005"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="868521005"/>
						<reference key="parent" ref="364289182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="862336388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210428096"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="210428096"/>
						<reference key="parent" ref="862336388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="901200363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498775453"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="498775453"/>
						<reference key="parent" ref="901200363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="307715274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102492456"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="102492456"/>
						<reference key="parent" ref="307715274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="293514332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779422633"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="779422633"/>
						<reference key="parent" ref="293514332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="498925695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792288785"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="792288785"/>
						<reference key="parent" ref="498925695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="171573249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354587861"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="354587861"/>
						<reference key="parent" ref="171573249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="572617424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761742415"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="761742415"/>
						<reference key="parent" ref="572617424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="849291442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563819114"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="563819114"/>
						<reference key="parent" ref="849291442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="411966973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042952734"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1042952734"/>
						<reference key="parent" ref="411966973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1063747900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="631913688"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="631913688"/>
						<reference key="parent" ref="1063747900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="119515612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621934111"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="621934111"/>
						<reference key="parent" ref="119515612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="568995537"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524718279"/>
						</object>
						<reference key="parent" ref="907342640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="524718279"/>
						<reference key="parent" ref="568995537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="704585676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545223410"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="545223410"/>
						<reference key="parent" ref="704585676"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddAuthorViewController</string>
					<string key="superclassName">KxViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addAuthor:</string>
							<string>cancel:</string>
							<string>fetchPressed:</string>
							<string>urlChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addAuthor:</string>
							<string>cancel:</string>
							<string>fetchPressed:</string>
							<string>urlChanged:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addAuthor:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">fetchPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">urlChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btnAdd</string>
							<string>_btnFetch</string>
							<string>_email</string>
							<string>_fetchedInfo</string>
							<string>_infoBox</string>
							<string>_name</string>
							<string>_rating</string>
							<string>_size</string>
							<string>_subtitle</string>
							<string>_updated</string>
							<string>_url</string>
							<string>_visitors</string>
							<string>_www</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSBox</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_btnAdd</string>
							<string>_btnFetch</string>
							<string>_email</string>
							<string>_fetchedInfo</string>
							<string>_infoBox</string>
							<string>_name</string>
							<string>_rating</string>
							<string>_size</string>
							<string>_subtitle</string>
							<string>_updated</string>
							<string>_url</string>
							<string>_visitors</string>
							<string>_www</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnAdd</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_btnFetch</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_email</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_fetchedInfo</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_infoBox</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_name</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_rating</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_size</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_subtitle</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_updated</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_url</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_visitors</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_www</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddAuthorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KxViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KxViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">refresh</string>
			<string key="NS.object.0">{12.801422684151452, 12.801422684151452}</string>
		</object>
	</data>
</archive>
